# ALEX-Mall

./: .gitignore  README.md  pom.xml
Mall-Cart/: pom.xml
Mall-Cart/src/main/resources/: application.properties
Mall-Common/: pom.xml
Mall-Common/src/main/resources/: ValidationMessages.properties
Mall-Coupon/: pom.xml
Mall-Coupon/src/main/resources/: application.properties  application.yml
Mall-Coupon/src/main/resources/mapper/mallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  (+9 more)
Mall-GateWay/: pom.xml
Mall-GateWay/src/main/resources/: application.properties  application.yml
Mall-Member/: pom.xml
Mall-Member/src/main/resources/: application.properties  application.yml
Mall-Order/: pom.xml
Mall-Order/src/main/java/constant/: OrderConstant.java
Mall-Order/src/main/resources/: application.properties  application.yml
Mall-Product/: pom.xml
Mall-Product/src/main/resources/: application.properties  application.yml
Mall-Search/: pom.xml
Mall-Search/src/main/resources/: application.properties  application.yml  mall_product_mapping.json
Mall-SecKill/: pom.xml
Mall-SecKill/src/main/java/vo/: SeckillSessionWithSkus.java  SeckillSkuVO.java  SkuInfoVO.java
Mall-SecKill/src/main/resources/: application.properties
Mall-ware/: pom.xml
Mall-ware/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+453 files in other folders)
