<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alex</groupId>
    <artifactId>ALEX-Mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ALEX-Mall</name>
    <description>Parent project Alex's Mall backend project</description>
    <packaging>pom</packaging>

    <modules>
        <module>Mall-Product</module>
        <module>Mall-Member</module>
        <module>Mall-Order</module>
        <module>Mall-ware</module>
        <module>Mall-Coupon</module>
        <module>renren-generator</module>
        <module>renren-fast</module>
        <module>Mall-Common</module>
        <module>Mall-GateWay</module>
        <module>Mall-Search</module>
        <module>Mall-Cart</module>
    </modules>
</project>
