spring.application.name = Mall-Cart
server.port = 30000
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled = false

spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 6379

cart.thread.core-size=20
cart.thread.max-size=200
cart.thread.keep-alive-time=10