spring.application.name=Mall-SecKill
server.port=25000

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled = false

spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 6379

spring.taks.execution.pool.core-size=5
spring.taks.execution.pool.max-size=50

