spring.application.name=Mall-SecKill
server.port=25000

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled = false

spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 6379

spring.taks.execution.pool.core-size=5
spring.taks.execution.pool.max-size=50

#rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#sentinel config
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*


