#rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#nacos config
spring.cloud.nacos.config.import-check.enabled=false
spring.main.allow-circular-references = true

# Thread pool for order processing
order.thread.core-size=20
order.thread.max-size=200
order.thread.keep-alive-time=10

#redis config
spring.data.redis.host = 127.0.0.1
spring.data.redis.port = 6379
seata.tx-service-group=Mall-Order-tx-group
seata.service.vgroup-mapping.Mall-Order-tx-group=default

#sentinel config
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8333

feign.sentinel.enabled=true

